{
  "name": "microfrontend-workspace",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n remote,host -c green,blue \"npm run dev --workspace remote-app\" \"npm run dev --workspace host-app\"",
    "dev:host": "npm run dev --workspace host-app",
    "dev:remote": "npm run dev --workspace remote-app",
    "build": "npm run build --workspace remote-app && npm run build --workspace host-app",
    "preview:host": "npm run preview --workspace host-app",
    "preview:remote": "npm run preview --workspace remote-app"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
